**********The highest level of profit is:**********
0
The optimal number of factory is:
0
The optimal price level for model A is:
0
The optimal price level for model B is:
0
The corresponding demand level for model A is:
0
The corresponding demand level for model B is;
0
***************************************************
**********The highest level of profit is:**********
0
The optimal number of factory is:
0
The optimal price level for model A is:
0
The optimal price level for model B is:
0
The corresponding demand level for model A is:
0
The corresponding demand level for model B is;
0
***************************************************
